<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cold drinks</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-food-48.png">
    <style>
        .h4,
        h1 {
            color: red;
        }

        .h1,
        h4 {
            columns: rgb(121, 88, 88);
            text-decoration: underline;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 1rem 9%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: red;
        }

        header .logo i {
            padding-right: .5rem;
            color: var(--red);
        }

        header .navbar a {
            font-size: 1.5rem;
            margin-left: 2rem;
            color: #666;
        }

        header .navbar a:hover {
            color: red;
        }

        #menu-bar {
            font-size: 3rem;
            cursor: pointer;
            color: #666;
            border: .3rem solid #666;
            border-radius: .3rem;
            padding: .5rem 1.5rem;
            display: none;
        }

        .footer {
            background: #000;
            text-align: center;
        }

        .footer .share {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .credit {
            padding: 1.5rem 1rem;
            color: #fff;
            font-weight: normal;
            font-size: 2rem;
        }

        .footer .credit span {
            color: red;
        }
    </style>

</head>

<body>
    <header>

        <a href="/index.html" class="logo"><i class="fas fa-utensils"></i>Ask Recipe </a>
        <div class="image">
            <img src="images/icons8-food-48.png" alt="">
        </div>
        <div id="menu-bar" class="fas fa-bars"></div>

        <!-- nav The nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links. -->
        <nav class="navbar">
            <a href="/index.html">home</a>
            <a href="/login.html" target="_main">login in</a>
            <a href="/sign up.html" target="_main">sign-up</a>
            <a href="/contact us.html" target="_main">contact us</a>
            <a href="/about us.html" target="_main">about us</a>
        </nav>

    </header>
    <h1>Strawberry Lemon Crush</h1>
    <div class="image">
        <img src="images/fruit-berry-assorted-cocktail-glasses-wallpaper-thumb.jpg" alt="">
    </div>
    <h4>Ingredients:</h4>
    <p>
        1 cup hulled strawberries
        <br><br>
        1/2 cup granulated sugar
        <br><br>
        1/2 cup lemon juice
        <br><br>
        1-1/2 cups cold water ice cubes
        <br><br>
        2 unhulled strawberries or mint sprigs
        <br><br>
    </p>
    <section class="footer">
        <h1 class="credit"> created by <span> XYZ</span> | all rights reserved! </h1>
    </section>
</body>

</html>