<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact us</title>
  <link rel="icon" type="image/x-icon" href="/images/icons8-food-48.png">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background: url('images/contactimage.jpg') no-repeat top center;
      background-size: cover;
      height: 100vh;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 550px;
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .wrapper .title h1 {
      color: white;
      text-align: center;
      margin-bottom: 25px;
    }

    .contact-form {
      display: flex;
    }

    .input-fields {
      display: flex;
      flex-direction: column;
      margin-right: 4%;
    }

    .input-fields,
    .msg {
      width: 48%;
    }

    .input-fields .input,
    .msg textarea {
      margin: 10px 0;
      background: transparent;
      border: 0px;
      border-bottom: 2px solid white;
      padding: 10px;
      color: white;
      width: 100%;
    }

    .msg textarea {
      height: 212px;
    }

    ::-webkit-input-placeholder {
      color: white;
    }

    ::-moz-placeholder {
      color: white;
    }

    :-ms-input-placeholder {
      color: white;
    }

    .btn {
      background: orange;
      border-color: red;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      .contact-form {
        flex-direction: column;
      }

      .msg textarea {
        height: 80px;
      }

      .input-fields,
      .msg {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <h1>contact us</h1>
    </div>
    <div class="contact-form">
      <div class="input-fields">
        <input type="text" class="input" placeholder="Name">
        <input type="text" class="input" placeholder="Email Address">
        <input type="text" class="input" placeholder="Phone">
        <input type="text" class="input" placeholder="Recipe Name">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <div class="btn">send</div>
      </div>
    </div>
  </div>

</body>

</html>