<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn more</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-food-48.png">
    <style>
        .h3,
        h1 {
            color: #ff0000;
        }

        .h1,
        h3 {
            color: black;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 1rem 9%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: red;
        }

        header .logo i {
            padding-right: .5rem;
            color: var(--red);
        }

        header .navbar a {
            font-size: 1.5rem;
            margin-left: 2rem;
            color: #666;
        }

        header .navbar a:hover {
            color: red;
        }

        #menu-bar {
            font-size: 3rem;
            cursor: pointer;
            color: #666;
            border: .3rem solid #666;
            border-radius: .3rem;
            padding: .5rem 1.5rem;
            display: none;
        }

        .footer {
            background: #000;
            text-align: center;
        }

        .footer .share {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .credit {
            padding: 1.5rem 1rem;
            color: #fff;
            font-weight: normal;
            font-size: 2rem;
        }

        .footer .credit span {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html" class="logo"></i>Ask Recipe </a>
        <div class="image">
            <img src="images/icons8-food-48.png" alt="">
        </div>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/contact us.html" target="__main">Contact Us</a>
            <a href="about us.html" target="__main">About Us</a>
        </nav>
    </header><br>
    <h1>What is the food ?</h1>
    <h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit vel saepe veritatis, quo, quos nemo ipsum
        fugit aut, officia blanditiis facilis delectus repellat voluptatum aliquid vitae. Sunt blanditiis adipisci
        nihil!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis harum, odio mollitia, eaque deleniti
        veritatis commodi est eligendi suscipit, quas minima error ab optio qui sequi amet incidunt earum?
        <div class="image">
            <img src="images/cartoon-chef-cooking-holding-a-fast-food-tray-vector-23501577.jpg" alt="">
        </div>
    </h3>
    <section class="footer">
        <h1 class="credit"> created by <span> XYZ</span> | all rights reserved! </h1>
    </section>
</body>

</html>