<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <link rel="icon" type="image/x-icon" href="/images/icons8-food-48.png">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .body {
      background-image: url('images/contactimage.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    .login-page {
      width: 360px;
      padding: 1% 0 1%;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: rgba(0, 0, 0, 0.8);
      max-width: 660px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgb(92, 89, 89), 0 5px 5px 0 rgb(92, 89, 89);
    }

    .form input {
      font-family: FontAwesome, "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 10px;
    }

    .form button {
      font-family: "Titillium Web", sans-serif;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: .1em;
      outline: 0;
      background: orange;
      width: 100%;
      border: 0;
      border-radius: 30px;
      margin: 0px 0px 8px;
      padding: 15px;
      color: #FFFFFF;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      transition: all 0.2s;
    }

    .form button:hover,
    .form button:focus {
      background: orange;
      box-shadow: 0 5px 10px rgba(228, 222, 222, 0.2);
      transform: translateY(-4px);
    }

    .form button:active {
      transform: translateY(2px);
      box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
    }

    .form .message {
      margin: 6px 6px;
      color: #808080;
      font-size: 11px;
      text-align: center;
      font-weight: bold;
      font-style: normal;
    }

    .form .message a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 13px;
    }

    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    .center h1 {
      color: orange;
    }

    .sign-in_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #928a8a;
    }

    .sign-in_link a {
      color: orange;
      text-decoration: none;
    }

    .sign-in_link a:hover {
      text-decoration: underline;
    }

    .center h1 {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid orange;
    }

    body {
      background: #76b852;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #76b852, #8DC26F);
      background: -moz-linear-gradient(right, #76b852, #8DC26F);
      background: -o-linear-gradient(right, #76b852, #8DC26F);
      background: linear-gradient(to left, #76b852, #8DC26F);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="signup_style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body class="body">

  <div class="login-page">
    <div class="form">
      <div class="center">
        <h1>Sign up</h1>
      </div>
      <form>
        <input type="text" placeholder="username" />
        <br>
        <br>
        <input type="text" placeholder="email address" />
        <br>
        <br>
        <input type="password" id="password" placeholder="password" />
        <br><br>
        <input type="password" id="password" placeholder="confirm password" />
        <br><br>
      </form>

      <form class="login-form">
        <button type="button" onclick="window.location.href='login.html'">
          SIGN UP
        </button>
        <div class="sign-in_link">
          Already Ragister? <a href="/login.html" target="__main">sign-in</a>
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  function show() {
    var password = document.getElementById("password");
    var icon = document.querySelector(".fas");

    // ========== Checking type of password ===========
    if (password.type === "password") {
      password.type = "text";
    } else {
      password.type = "password";
    }
  }
</script>

</html>

</html>
